
@book{berninghaus_strategische_2010,
	edition = {3},
	title = {Strategische {Spiele}: {Eine} {Einführung} in die {Spieltheorie}},
	isbn = {978-3-642-11650-6},
	shorttitle = {Strategische {Spiele}},
	language = {Deutsch},
	publisher = {Springer},
	author = {Berninghaus, Siegfried and Ehrhart, Karl-Martin and Guth, Werner},
	month = mar,
	year = {2010},
	keywords = {Spieltheorie}
}

@book{mehlmann_strategische_2007,
	edition = {2007},
	title = {Strategische {Spiele} für {Einsteiger}: {Eine} verspielt-formale {Einführung} in {Methoden}, {Modelle} und {Anwendungen} der {Spieltheorie}},
	isbn = {978-3-8348-0174-6},
	shorttitle = {Strategische {Spiele} für {Einsteiger}},
	language = {Deutsch},
	publisher = {Vieweg+Teubner Verlag},
	author = {Mehlmann, Alexander},
	month = may,
	year = {2007},
	keywords = {Spieltheorie}
}

@inproceedings{brin_anatomy_1998,
	address = {Amsterdam, The Netherlands, The Netherlands},
	series = {{WWW}7},
	title = {The {Anatomy} of a {Large}-scale {Hypertextual} {Web} {Search} {Engine}},
	url = {http://dl.acm.org/citation.cfm?id=297805.297827},
	urldate = {2016-02-12},
	booktitle = {Proceedings of the {Seventh} {International} {Conference} on {World} {Wide} {Web} 7},
	publisher = {Elsevier Science Publishers B. V.},
	author = {Brin, Sergey and Page, Lawrence},
	year = {1998},
	pages = {107--117},
	keywords = {Websuche}
}

@book{langville_googles_2012,
	title = {Google's {PageRank} and {Beyond}: {The} {Science} of {Search} {Engine} {Rankings}},
	isbn = {978-0-691-15266-0},
	shorttitle = {Google's {PageRank} and {Beyond}},
	language = {Englisch},
	publisher = {Princeton University Press},
	author = {Langville, Amy N. and Meyer, Carl D.},
	month = feb,
	year = {2012},
	keywords = {Websuche}
}

@inproceedings{haveliwala_topic-sensitive_2002,
	address = {New York, NY, USA},
	series = {{WWW} '02},
	title = {Topic-sensitive {PageRank}},
	isbn = {978-1-58113-449-0},
	url = {http://doi.acm.org/10.1145/511446.511513},
	doi = {10.1145/511446.511513},
	urldate = {2016-02-12},
	booktitle = {Proceedings of the 11th {International} {Conference} on {World} {Wide} {Web}},
	publisher = {ACM},
	author = {Haveliwala, Taher H.},
	year = {2002},
	pages = {517--526},
	keywords = {Websuche}
}

@article{barroso_web_2003,
	title = {Web search for a planet: {The} {Google} cluster architecture},
	volume = {23},
	issn = {0272-1732},
	shorttitle = {Web search for a planet},
	doi = {10.1109/MM.2003.1196112},
	number = {2},
	journal = {IEEE Micro},
	author = {Barroso, L.A. and Dean, J. and Holzle, U.},
	month = mar,
	year = {2003},
	pages = {22--28},
	keywords = {Websuche}
}


@misc{wikPlanckWirk,
	title = {Plancksches {Wirkungsquantum}},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://de.wikipedia.org/w/index.php?title=Plancksches_Wirkungsquantum&oldid=150810087},
	language = {de},
	urldate = {2016-02-12},
	journal = {Wikipedia},
	month = jan,
	year = {2016},
	note = {Page Version ID: 150810087},
	keywords = {Molekuele}
}

@misc{wikSchroedGl,
	title = {Schrödingergleichung},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://de.wikipedia.org/w/index.php?title=Schr%C3%B6dingergleichung&oldid=150219456},
	language = {de},
	urldate = {2016-01-18},
	journal = {Wikipedia},
	month = jan,
	year = {2016},
	note = {Page Version ID: 150219456},
	keywords = {Molekuele}
}


@book{leimkuhler_molecular_2015,
	edition = {2015},
	title = {Molecular {Dynamics}: {With} {Deterministic} and {Stochastic} {Numerical} {Methods}},
	isbn = {978-3-319-16374-1},
	shorttitle = {Molecular {Dynamics}},
	language = {Englisch},
	publisher = {Springer},
	author = {Leimkuhler, Ben and Matthews, Charles},
	month = jun,
	year = {2015},
	keywords = {Molekuele}
}

@book{schlick_molecular_2010,
	address = {New York},
	edition = {2nd ed. 2010},
	title = {Molecular {Modeling} and {Simulation}: {An} {Interdisciplinary} {Guide}},
	isbn = {978-1-4419-6350-5},
	shorttitle = {Molecular {Modeling} and {Simulation}},
	language = {Englisch},
	publisher = {Springer},
	author = {Schlick, Tamar},
	month = oct,
	year = {2010},
	keywords = {Molekuele}
}

@book{Griebel_Numeric_Sim,
	address = {Berlin},
	edition = {2007},
	title = {Numerical {Simulation} in {Molecular} {Dynamics}: {Numerics}, {Algorithms}, {Parallelization}, {Applications}},
	isbn = {978-3-540-68094-9},
	shorttitle = {Numerical {Simulation} in {Molecular} {Dynamics}},
	language = {Englisch},
	publisher = {Springer},
	author = {Griebel, Michael and Knapek, Stephan and Zumbusch, Gerhard},
	month = aug,
	year = {2007},
	keywords = {Molekuele}
}