\usepackage{amssymb} % mathematical symbols
\usepackage{amsmath} % math environments
\usepackage{amsfonts} % math fonts
\usepackage{amsthm} % theorem etc envirements
\usepackage[right=3cm, left=3cm, top=3cm, bottom=3cm]{geometry} % page setup, boundaries
\usepackage[utf8]{inputenc} % 
\usepackage[LGR,T1]{fontenc} %
\usepackage{graphicx} % handling graphics
\usepackage{makeidx} % for making an index
\usepackage{mathtools} % math symbols and fine tuning of math layouts
\usepackage{cancel} % 
\usepackage{wrapfig} % inserting images an arranging them within the document
\usepackage{epsfig} % another way handling figures
\usepackage{floatflt} 
\usepackage[usenames,dvipsnames,table]{xcolor} %colors
\usepackage[german]{babel} % spelling rules
\usepackage{paralist} %better enumerate environment
\usepackage{lmodern} %better standard fonts
%\usepackage{textcomp} %
\usepackage{wasysym} %additional symbols
\usepackage{longtable} % tables using more than one page
\usepackage{stmaryrd} % symbols
\usepackage[colorlinks=true,linkcolor=blue]{hyperref}
\usepackage{dsfont}
\usepackage{colortbl,enumerate}

\numberwithin{equation}{section}
\newcounter{count1}
\newcounter{count2}
\usepackage{scrpage2}
\usepackage{bm}  % fette mathe symbole mit \bm{...} in der mathe umgebung

%Boxed Theorems
\usepackage{boiboites}

%Algorithmus-Umgebung
\usepackage{algorithm,algorithmic}
\floatname{algorithm}{Algorithmus}
\renewcommand{\algorithmicrequire}{\textbf{Eingabe:}}
\renewcommand{\algorithmicensure}{\textbf{Ausgabe:}} 


% a little different definition environment
\newtheoremstyle{defn}
	{0.3cm}
	{0.2cm}
	{\normalfont\itshape}
	{}
	{\normalfont\bfseries}
	{}
	{\newline}
	{\textbf{\thmname{#1}\thmnumber{ #2:}\thmnote{ #3}}\vspace{0.05cm}}
\theoremstyle{defn}
%%%% UNBOXED DEFINITION %%%%
%\newtheorem{defn}[count1]{Definition}
%%%% BOXED DEFINITION
\newboxedtheorem[boxcolor=PineGreen, 
                 background=PineGreen!15, 
                 titlebackground=PineGreen!5,
                 titleboxcolor = black]
                 {defn}{Definition}{count1}


%%%% UNBOXED THEOREMS %%%%
%\newtheorem{thm}[count1]{Theorem}
%\newtheorem{lem}[count1]{Lemma}
%\newtheorem{cor}[count1]{Corollary}

%%%% BOXED THEOREMS %%%%
\newboxedtheorem[boxcolor=BlueViolet, 
                 background=BlueViolet!15, 
                 titlebackground=BlueViolet!5,
                 titleboxcolor = black]
                 {thm}{Theorem}{count1}
                 
\newboxedtheorem[boxcolor=CadetBlue, 
                 background=CadetBlue!15, 
                 titlebackground=CadetBlue!5,
                 titleboxcolor = black]
                 {lem}{Lemma}{count1}

\newboxedtheorem[boxcolor=CadetBlue, 
                 background=CadetBlue!15, 
                 titlebackground=CadetBlue!5,
                 titleboxcolor = black]
                 {cor}{Korollar}{count1}
                 
\newboxedtheorem[boxcolor=WildStrawberry, 
                 background=WildStrawberry!15, 
                 titlebackground=WildStrawberry!5,
                 titleboxcolor = black]
                 {exercise}{Aufgabe}{count2}
                 
\newboxedtheorem[boxcolor=Plum, 
                 background=Plum!15, 
                 titlebackground=Plum!5,
                 titleboxcolor = black]
                 {modeling}{Modellierung}{}


\newtheoremstyle{Bemerkung}
	{0.3cm}
	{0.2cm}
	{\normalfont}
	{}
	{\normalfont\itshape}
	{}
	{\newline}
	{{\normalfont\itshape\thmname{#1:}\thmnote{ #3}}}
\theoremstyle{Bemerkung}
\newtheorem{rem}{Bemerkung}
\newtheorem*{claim}{Behauptung}
\newtheoremstyle{Beispiel}
	{0.3cm}
	{0.2cm}
	{\normalfont}
	{}
	{\normalfont\itshape}
	{}
	{\newline}
	{{\normalfont\itshape\thmname{#1}\thmnumber{ #2 :}\thmnote{ #3}}}
\theoremstyle{Beispiel}
%\newtheorem{ex}{Beispiel}
\newboxedtheorem[boxcolor=yellow, 
                 background=yellow!15, 
                 titlebackground=yellow!5,
                 titleboxcolor = black]
                 {ex}{Beispiel}{}

%define and set symbol at the end of every example
%\let\Oldendex\endex%
%\def\endex{\hfill $\diamondsuit$\Oldendex}%

%define and set symbol at the end of every remark
\let\Oldendrem\endrem%
\def\endrem{\hfill $\vartriangle$\Oldendrem}%
\numberwithin{count1}{section}
\numberwithin{count2}{section}

\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\K}{\mathbb K}
\newcommand{\C}{\mathbb C}
\newcommand{\N}{\mathbb N}
\newcommand{\R}{\mathbb R}
\newcommand{\E}{\mathbb E}
\newcommand{\Prob}{\mathbb{P}}

\newcommand{\norm}[2][~]{\left\Vert #2 \right\Vert_{#1}}

\input{tikz_setup}

%COLOR SETUP
\definecolor{greenbg}{rgb}{0.7,1,0.5}
\definecolor{redbg}{rgb}{1,0.6,0.65}