%& -shell-escape
\documentclass[12pt,a4paper,titlepage,pointlessnumbers,headsepline,heading]{scrartcl}
\input{Settings} %essentiell :-D
\pagestyle{scrheadings}
\automark{section}

\usepackage[backend=bibtex,defernumbers=true]{biblatex}
\addbibresource{referenzen.bib}

%\makeindex

\begin{document}
\input{title}

\input{preface}

\newpage
\tableofcontents
\newpage

\parindent0pt
\parskip5pt

\input{lectures/01_lecture}  
\input{lectures/02_lecture}
\input{lectures/03_lecture}
\input{lectures/04_lecture}  
\input{lectures/05_lecture}
\input{lectures/06_lecture}
\input{lectures/07_lecture}
\input{lectures/08_lecture}
\input{lectures/09_lecture}
\input{lectures/10_lecture}
\input{lectures/11_lecture}
\input{lectures/12_lecture}
\input{lectures/13_lecture}
\input{lectures/14_lecture}
\input{lectures/15_lecture}
\input{lectures/16_lecture}
\input{lectures/17_lecture}
\input{lectures/18_lecture}
\input{lectures/19_lecture}
\input{lectures/20_lecture}
\input{lectures/21_lecture}
\input{lectures/22_lecture}
\input{lectures/23_lecture}
\input{lectures/24_lecture}
\input{lectures/25_lecture}
\input{lectures/26_lecture}
\input{lectures/27_lecture}
\input{lectures/28_lecture}
\input{lectures/29_lecture}
\input{lectures/30_lecture}
\input{lectures/31_lecture}
\input{lectures/32_lecture}

\printindex
\end{document}