\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows, positioning, angles, quotes}
\tikzstyle{roundedBox} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black]
\tikzset{
>=stealth'}

\tikzstyle{circleNodeSmall} = [circle, draw=black, text centered, inner sep=0.5mm, minimum width=0.45cm]

\tikzset{
arrow/.style={-latex}}
