\begin{minipage}{7cm}
%======= WEITERE DISKRETISERUNG ========
\begin{center}
\textit{Große Raumschrittweite}:\\
\begin{tikzpicture}
\draw[grey] (0,0) grid (6,6);
\draw[thick, ->] (0,0) -- (6,0) node[anchor=west] {$x$};
\draw[thick, ->] (0,0) -- (0,6) node[anchor=south] {$t$};
\foreach \x/\y in {0/1,1/2,2/3,3/4,4/5,5/6} 
	\draw[thick] (-0.1,\x) node[left] {$t_{\y}$} --  (0.1, \x);
\foreach \x/\y in {0/1,1/2,2/3,3/4,4/5,5/6} 
	\draw[thick] (\x, -0.1) node[below] {$x_{\y}$} --  ( \x, 0.1);
%\foreach \x in {1,2,3,4,5}
%	\foreach \y in {1,2,3,4,5}
%		\draw[fill=black!50, draw=none] (\x,\y) circle (0.02);

\draw[red] (5,3) circle (0.2)
		   (4,2) circle (0.2)
		   (5,2) circle (0.2);
		  
\draw[red] (5,3) node  [above=0.3cm] {$R_{6,4}$};
\draw[red!50,-latex, shorten >=0.2cm, shorten <=0.2cm]
	(4,2) edge (5,3)
	(5,2) edge (5,3);
	  
\draw[OliveGreen] (3,1) circle (0.2)
			 (4,1) circle (0.2)
			 (5,1) circle (0.2);

\draw[OliveGreen] (2,0) circle (0.2)
			 (3,0) circle (0.2)
			 (4,0) circle (0.2)
			 (5,0) circle (0.2);
			 
\draw[OliveGreen!50, arrow, shorten >=0.2cm, shorten <=0.2cm]
	(3,1) edge (4,2)
	(4,1) edge (4,2)
	(4,1) edge (5,2)
	(5,1) edge (5,2);
	
\draw[OliveGreen!50, arrow, shorten >=0.2cm, shorten <=0.2cm]
	(2,0) edge (3,1)
	(3,0) edge (3,1)
	(3,0) edge (4,1)
	(4,0) edge (4,1)
	(4,0) edge (5,1)
	(5,0) edge (5,1);
%Charakteristik
\draw[Mulberry, dashed] (6,4.333) node[above left=0.15cm] {$C_1$} -- (2,-1);
\end{tikzpicture}
Diskretisierung mit $\frac{1}{c_1} \geq \frac{k}{h}$
\end{center}
\end{minipage}
\hspace{0.5cm}
\begin{minipage}{7cm}
%======= ENGERE DISKRETISERUNG ========
\begin{center}
\textit{Kleine Raumschrittweite}:\\
\begin{tikzpicture}
\draw[grey] (0,0) grid[xstep=0.5] (6,6);
\draw[thick, ->] (0,0) -- (6,0) node[anchor=west] {$x$};
\draw[thick, ->] (0,0) -- (0,6) node[anchor=south] {$t$};
\foreach \x/\y in {0/1,1/2,2/3,3/4,4/5,5/6} 
	\draw[thick] (-0.1,\x) node[left] {$t_{\y}$} --  (0.1, \x);
\foreach \x/\y in {0/1,0.5/2,1/3,1.5/4,2/5,2.5/6,3/7,3.5/8,4/9,4.5/10,5/11,5.5/12} 
	\draw[thick] (\x, -0.1) node[below] {$x_{\y}$} --  ( \x, 0.1);
%\foreach \x in {1,2,3,4,5}
%	\foreach \y in {1,2,3,4,5}
%		\draw[fill=black!50, draw=none] (\x,\y) circle (0.02);

\draw[red] (5,3) circle (0.2)
		   (4.5,2) circle (0.2)
		   (5,2) circle (0.2);
		  
\draw[red] (5,3) node  [above=0.3cm] {$R_{11,4}$};
\draw[red!50,-latex, shorten >=0.2cm, shorten <=0.2cm]
	(4.5,2) edge (5,3)
	(5,2) edge (5,3);
	  
\draw[MidnightBlue] (4,1) circle (0.2)
			 (4.5,1) circle (0.2)
			 (5,1) circle (0.2);

\draw[MidnightBlue] (3.5,0) circle (0.2)
			 (4,0) circle (0.2)
			 (4.5,0) circle (0.2)
			 (5,0) circle (0.2);
			 
\draw[MidnightBlue!50, arrow, shorten >=0.2cm, shorten <=0.2cm]
	(4,1) edge (4.5,2)
	(4.5,1) edge (4.5,2)
	(4.5,1) edge (5,2)
	(5,1) edge (5,2);
	
\draw[MidnightBlue!50, arrow, shorten >=0.2cm, shorten <=0.2cm]
	(3.5,0) edge (4,1)
	(4,0) edge (4,1)
	(4,0) edge (4.5,1)
	(4.5,0) edge (4.5,1)
	(4.5,0) edge (5,1)
	(5,0) edge (5,1);
%Charakteristik
\draw[Mulberry, dashed] (6,4.333) node[above left=0.15cm] {$C_1$} -- (2,-1);
\end{tikzpicture}\\
Diskretisierung mit $\frac{1}{c_1} \leq \frac{k}{h}$
\end{center}
\end{minipage} \vspace{0.3cm} \\