\subsection{Aufgaben}
\begin{exercise}
IOC: \textbf{A}nnucy, \textbf{B}ayern, Pyeong \textbf{C}hang\\
Es sind 5 Personen $w_1, \dots, w_5$ stimmberechtigt mit den Präferenzen:
\begin{align*}
w_1 &: A > C > B & w_2 &: B>A>C\\
w_3 &: C > A > B & w_4 &: C>A>B\\
w_5	&: B>A>C
\end{align*}
\textbf{Aufgabe:} Welche der drei Orte ist Cordocet-Gewinner?
\end{exercise}